services:
  - docker

before_install:
  - cp .env-sample .env

jobs:
  include:
    - stage: tests
      name: "Unit Tests"
      script:
      - cat .env
      - docker-compose build test
      - docker-compose run test
